<style>
  .title-color{
        color: #065271;       
    }
  .btn-profile{
    background: #065271;
    color: aliceblue;
    border-radius: 15px;
    padding: 10px;
    text-decoration: none;
  }
  .btn-profile:hover{
    background-color: #626569;
    color: aliceblue;
  }
  .profile-container1{
    border-top-left-radius: 15px;
    border-top-right-radius:15px ;
    color: #065271;
    background-color: #05516e3e;
  }
  .profile-container2{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius:15px ;
    color: #065271;
    background-color: #05506e10;
  }
</style>
<div class="ms-3">
  
<div class="page-row">
  <div class="page-title">
    <h3 class="title-color">Company Profile</h3>    
  </div>
</div>

<small class="col-md-12">
  {% with messages = get_flashed_messages(with_categories=true) %} 
    {% if messages %} 
      {% for category, message in messages %}
      <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }}" role="alert">
          {{ message }}
      </div>
      {% endfor %} 
    {% endif %} 
  {% endwith %}
</small>
<div class="page-content">
  <div class="page-row">
    <div class="page-col">
      <div class="page-content-title pb-2" >
        
        <p>Manage your profile below</p>
        <a
          href=""
          class=" btn-profile"
          data-bs-toggle="modal"
          data-bs-target="#updateProfile"
          >Update Profile</a
        >
      </div>
    </div>
  </div>
</div>
<div class="profile-bio-container profile-container1">
    <div class="profile-bio-wrapper">
        <div class="profile-image-box">
            <div class="profile-image">
                <img src="../../static/company_logos/{{ profile.company_logo}}" alt="" class="profile-img">
            </div>
        </div>
        <div class="profile-bio">
            <h3>{{ profile.company_name}}</h3>
            <p>
                {% if profile.company_description %}
                {{ profile.company_description }}
                {% else %}
                    <span class="text-danger"> Update Company Information </span>
                    
                {% endif %}
            </p>
        </div>
    </div>
    
</div>
<div class="profile-bio-container profile-container2">
    <div class="profile-bio-wrapper">
        <div class="profile-keys-values">
            <div class="profile-keys">
                <ul>
                    <li class="profile-key-items">Name:</li>
                    <li class="profile-key-items">Email:</li>                    
                    <li class="profile-key-items">Location:</li>
                    <li class="profile-key-items profile-key-title">Comapany Contacts:</li>
                    <li class="profile-key-items">Phone:</li>
                    <li class="profile-key-items profile-key-title">Administrator</li>
                    <li class="profile-key-items">Admininistrator Name:</li>
                    <li class="profile-key-items">Administrator Phone:</li>
                </ul>
            </div>
            <div class="profile-values">
                <ul>
                    <li class="profile-value-items">{{ profile.company_name}}</li>
                    <li class="profile-value-items">{{ profile.company_email}}</li>
                    <li class="profile-value-items">
                        {% if profile.company_location %}
                            {{ profile.company_location}}
                        {% else %}
                            <span class="text-danger"> Update Company Location</span>
                        {% endif %}</li>
                    <li class="profile-value-items">-</li>
                    <li class="profile-value-items">
                        {% if profile.company_phone %}
                            {{ profile.company_phone }}
                        {% else %}
                            <span class="text-danger"> Update Company Phone Number</span>
                        {% endif %}
                    </li>
                    <li class="profile-value-items">-</li>
                    <li class="profile-value-items">
                        <span class="me-1">
                            {% if profile.admin_fname  != 'None' %}
                                {{ profile.admin_fname }}
                            {% else %}
                                <span class="text-danger">Update Admin Info </span>
                            {% endif %}
                        </span>
                        <span class="me-1">
                            {% if profile.admin_lname != 'None' %}
                                {{ profile.admin_lname }}
                            {% else %}
                                
                            {% endif %}
                        </span>                        
                        <span class="me-1">
                            {% if profile.admin_surname  != 'None' %}
                                {{ profile.admin_surname }}
                            {% else %}
                                
                            {% endif %}
                        </span>
                    </li>
                    <li class="profile-value-items">
                        {% if profile.admin_phone != 'None' %}
                            {{ profile.admin_phone }}
                        {% else %}
                            <span class="text-danger">Update Admin Phone </span>
                        {% endif %} </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="updateProfile" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-primary">Update Company Profile</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="{{ url_for('company_profile') }}" method="post" enctype="multipart/form-data">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="company-name" class="col-form-label text-primary">Company Name:</label>
                <input type="text" class="form-control" id="company-name" name="company_name" value="{{ profile.company_name }}">
              </div>
              <div class="col-md-6 mb-3">
                <label for="company-email" class="col-form-label text-primary">Company Email:</label>
                <input type="email" class="form-control" id="company-email" name="company_email" value="{{ profile.company_email }}">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="company-phone" class="col-form-label text-primary">Company Phone:</label>
                <input type="text" class="form-control" name="company_phone" value="{{ profile.company_phone }}">
              </div>
              <div class="col-md-6 mb-3">
                <label for="admin-fname" class="col-form-label text-primary">Company Location:</label>
                <input type="text" class="form-control" name="company_location" value="{{ profile.company_location }}">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="admin-surname" class="col-form-label text-primary">Admin First Name:</label>
                <input type="text" class="form-control" name="admin_fname" value="{{ profile.admin_fname }}">
              </div>
              <div class="col-md-6 mb-3">
                <label for="admin-lname" class="col-form-label text-primary">Admin Last Name:</label>
                <input type="text" class="form-control" name="admin_lname" value="{{ profile.admin_lname }}">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="admin-phone" class="col-form-label text-primary">Admin Surname:</label>
                <input type="text" class="form-control" name="admin_surname" value="{{ profile.admin_surname }}">
              </div>
              <div class="col-md-6 mb-3">
                <label for="admin-phone" class="col-form-label text-primary">Admin Phone:</label>
                <input type="text" class="form-control"name="admin_phone" value="{{ profile.admin_phone }}">
              </div>
              <div class="col-md-12 mb-3">
                <label for="description" class="col-form-label text-primary">Description:</label>
                <textarea class="form-control mb-3" name="company_description" rows="3">{{ profile.company_description }}</textarea>
                <input type="file" name="company_logo" class="form-control">
              </div>
            </div>
            <div style="align-items: end;">
                <hr style="border-style: double; border-color: rgb(154, 154, 225); border-width: 1px;">
                <button type="submit" class="btn btn-primary">Save Changes</button>            
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
          </form>          
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="updateProfile"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-primary">Update Company Profile</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form
          action="{{ url_for('company_profile') }}"
          method="post"
          enctype="multipart/form-data"
        >
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="company-name" class="col-form-label text-primary"
                >Company Name:</label
              >
              <input
                type="text"
                class="form-control"
                id="company-name"
                name="company_name"
                value="{{ profile.company_name }}"
              />
            </div>
            <div class="col-md-6 mb-3">
              <label for="company-email" class="col-form-label text-primary"
                >Company Email:</label
              >
              <input
                type="email"
                class="form-control"
                id="company-email"
                name="company_email"
                value="{{ profile.company_email }}"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="company-phone" class="col-form-label text-primary"
                >Company Phone:</label
              >
              <input
                type="text"
                class="form-control"
                name="company_phone"
                value="{{ profile.company_phone }}"
              />
            </div>
            <div class="col-md-6 mb-3">
              <label for="admin-fname" class="col-form-label text-primary"
                >Company Location:</label
              >
              <input
                type="text"
                class="form-control"
                name="company_location"
                value="{{ profile.company_location }}"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="admin-surname" class="col-form-label text-primary"
                >Admin First Name:</label
              >
              <input
                type="text"
                class="form-control"
                name="admin_fname"
                value="{{ profile.admin_fname }}"
              />
            </div>
            <div class="col-md-6 mb-3">
              <label for="admin-lname" class="col-form-label text-primary"
                >Admin Last Name:</label
              >
              <input
                type="text"
                class="form-control"
                name="admin_lname"
                value="{{ profile.admin_lname }}"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="admin-phone" class="col-form-label text-primary"
                >Admin Surname:</label
              >
              <input
                type="text"
                class="form-control"
                name="admin_surname"
                value="{{ profile.admin_surname }}"
              />
            </div>
            <div class="col-md-6 mb-3">
              <label for="admin-phone" class="col-form-label text-primary"
                >Admin Phone:</label
              >
              <input
                type="text"
                class="form-control"
                name="admin_phone"
                value="{{ profile.admin_phone }}"
              />
            </div>
            <div class="col-md-12 mb-3">
              <label for="description" class="col-form-label text-primary"
                >Description:</label
              >
              <textarea
                class="form-control mb-3"
                name="company_description"
                rows="3"
              >
{{ profile.company_description }}</textarea
              >
              <input type="file" name="company_logo" class="form-control" />
            </div>
          </div>
          <div>
            <hr>
                <button type="submit" class="btn btn-primary">Save Changes</button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                Close
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

</div>