<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../../static/css/bootstrap.css" />
    <link rel="stylesheet" href="../../static/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../static/css/main.css" />
    <link rel="stylesheet" href="../../static/css/navbar.css" />
    <link rel="stylesheet" href="../../static/css/auth-forms.css" />
    <link rel="stylesheet" href="../../static/css/aboutComponent.css" />
    <link rel="stylesheet" href="../../static/css/hero-1.css" />
    <link rel="stylesheet" href="../../static/css/hero-2.css" />
    <link rel="stylesheet" href="../../static/css/hero-3.css" />
    <link rel="stylesheet" href="../../static/css/slider.css" />
    <link rel="stylesheet" href="../../static/css/search-sections.css" />
    <link rel="stylesheet" href="../../static/css/trending-categories.css" />
    <link rel="stylesheet" href="../../static/css/featured-jobs.css" />
    <link rel="stylesheet" href="../../static/css/featured-talent.css" />
    <link rel="stylesheet" href="../../static/css/partners.css" />
    <link rel="stylesheet" href="../../static/css/subscribe.css" />
    <link rel="stylesheet" href="../../static/css/pre-footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="../../static/css/line-awesome/css/line-awesome.css"
    />
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <title>Digital Hustle</title>
  </head>
  <body></body>
</html>
