<section>
    <div class="hero-2-container">
        <div class="hero-2-wrapper">
            <div class="hero-2-title">
                <h1 class="text-white text-start">Hire the best I.T professionals.</h1>
            </div>
            <div class="hero-2-text">
                <p class="text-white text-start">
                    Join Digital Age Hustler today and get access to the best I.T professionals to join your team.
                </p>
                <a href="#devs" class="btn btn-light text-primary rounded-pill">Hire Top Talent</a>
            </div>
            
        </div>
        <section class="candidate-slide">
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                                    {% for item in candidates %}
                                        <div class="card swiper-slide dev_slider">
                                            <div class="image-content mt-3">
                                                <span class="overlay"></span>
                                                <div class="card-image">
                                                    <img src="../../static/candidate_profile_pics/{{item[4]}}" alt="" class="card-img">
                                                </div>
                                            </div>
                                            <div class="card-content mt-2">
                                                <span class="name">
                                                    {{ item[1] }}   </span>
                                                <!-- <span class="job-title">{{ item[9] }} </span> -->
                                                {% if item[3] is not none %}
                                                    {% if item[3]|length > 15 %}
                                                        <span class="job-title">{{ item[3][:15] }}...</span>
                                                    {% else %}
                                                        <span class="job-title">{{ item[3] }}</span>
                                                    {% endif %}
                                                {% else %}
                                                    <span class="job-title">Unknown</span>
                                                {% endif %}
                                            </div>
                                        </div>
                                        
                                    
                                    {% endfor %}
                    </div>
                                <div class="swiper-button-next swiper-navBtn text-light" ></div>
                                <div class="swiper-button-prev swiper-navBtn text-light" ></div>
                                <!-- <div class="swiper-pagination light"></div> -->
                        </div>
                </div>
        
        </section>
        <br><br><br>
    </div>
</section>
