<section>
    <div class="partners-container">
        <div class="partners-wrapper">
            <hr class="partners-line">
            <div class="partners-title">
                <h3 class="text-blue">Trusted by best companies in Kenya</h3>
            </div>
            <div class="partners-logos">
                <div class="partner-logo">
                    <img src="../../static/img/partner_logo_01.png" alt="" class="partner-logo-img">
                </div>
                <div class="partner-logo">
                    <img src="../../static/img/partner_logo_02.png" alt="" class="partner-logo-img">
                </div>
                <div class="partner-logo">
                    <img src="../../static/img/partner_logo_03.png" alt="" class="partner-logo-img">
                </div>
                <div class="partner-logo">
                    <img src="../../static/img/partner_logo_04.png" alt="" class="partner-logo-img">
                </div>
                <div class="partner-logo">
                    <img src="../../static/img/partner_logo_05.png" alt="" class="partner-logo-img">
                </div>
            </div>
        </div>
    </div>
</section>
