<section style="width: 100%; box-sizing: border-box">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <div class="pre-footer-container">
      <div class="pre-footer-wrapper">
        <div class="pre-footer-links">
          <div class="col-md-5 text-muted secOne">
            <h3 class="text-blue">About Digital Hustle</h3>
            <p style="font-family: Inter, sans-serif" class="text-center">
              Welcome to DigitalAge Hustle, your premier online destination for
              connecting talented IT and tech professionals with leading employers
              across Africa. This is Modcom Institute of Technology Program and we
              understand the unique challenges and opportunities facing the tech
              industry in Africa, and we&#39;re dedicated to facilitating
              meaningful connections that drive innovation and growth.
            </p>
            <a href="/aboutus" class="btn btn-warning">Read More>></a>
          </div>
  
          <div class="col-md-5">
            <br />
            <div style="overflow: hidden">
              <img src="../../static/img/new.png" alt="" width="100%" />
            </div>
          </div>
        </div>
        <div class="pre-footer-footnote text-center">
          <b class="text-white"
            >Copyright &copy; 2024. Developed by Modcom Limited</b
          >
        </div>
      </div>
    </div>
  </section>
  