<div class="page-own-content">
    <div class="da-row">
        <div class="da-col-xs-12 da-col-sm-12 da-col-md-4 da-col-lg-4">
            <div class="dash-card">
                <div class="applications-card-header">
                            <div class="applications-card-header-titles">
                                <p class="applications-card-header-company-name">
                                    TechBEAST
                                </p>
                                <p class="applications-card-header-job-title">
                                    Java programmer
                                </p>
                                <p class="applications-card-header-salary-range">
                                    Ksh 40,000 - Ksh 75,000
                                </p>
                            </div>
                            <div class="applications-card-header-company-logo">
                                <div class="applications-card-header-status-pending">
                                    <small>Pending</small>
                                </div>
                                <div class="applications-card-header-company-image">
                                    <img class="applications-card-header-company-img" src="{{ asset('assets/company_logos/logo_01.jpg') }}" alt="" >
                                </div>
                            </div>
                        </div>
                        <div class="applications-card-body">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Cupiditate, laborum! Reiciendis ea,
                            </p>
                        </div>
                        <div class="applications-card-footer">
                            <div class="applications-card-job-type">
                                <p>Intern</p>
                            </div>
                            <div class="applications-card-job-location">
                                <p>Westlands, Nairobi</p>
                            </div>
                            <div class="applications-card-btn">
                                <a href="#" class="btn btn-blue2">View</a>
                            </div>
                        </div>
            </div>
        </div>
        <div class="da-col-xs-12 da-col-sm-12 da-col-md-4 da-col-lg-4">
            <div class="dash-card">
                <div class="applications-card-header">
                            <div class="applications-card-header-titles">
                                <p class="applications-card-header-company-name">
                                    TechBEAST
                                </p>
                                <p class="applications-card-header-job-title">
                                    Java programmer
                                </p>
                                <p class="applications-card-header-salary-range">
                                    Ksh 40,000 - Ksh 75,000
                                </p>
                            </div>
                            <div class="applications-card-header-company-logo">
                                <div class="applications-card-header-status-pending">
                                    <small>Pending</small>
                                </div>
                                <div class="applications-card-header-company-image">
                                    <img class="applications-card-header-company-img" src="{{ asset('assets/company_logos/logo_01.jpg') }}" alt="" >
                                </div>
                            </div>
                        </div>
                        <div class="applications-card-body">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Cupiditate, laborum! Reiciendis ea,
                            </p>
                        </div>
                        <div class="applications-card-footer">
                            <div class="applications-card-job-type">
                                <p>Intern</p>
                            </div>
                            <div class="applications-card-job-location">
                                <p>Westlands, Nairobi</p>
                            </div>
                            <div class="applications-card-btn">
                                <a href="#" class="btn btn-blue2">View</a>
                            </div>
                        </div>
            </div>
        </div>
        <div class="da-col-xs-12 da-col-sm-12 da-col-md-4 da-col-lg-4">
            <div class="dash-card">
                <div class="applications-card-header">
                            <div class="applications-card-header-titles">
                                <p class="applications-card-header-company-name">
                                    TechBEAST
                                </p>
                                <p class="applications-card-header-job-title">
                                    Java programmer
                                </p>
                                <p class="applications-card-header-salary-range">
                                    Ksh 40,000 - Ksh 75,000
                                </p>
                            </div>
                            <div class="applications-card-header-company-logo">
                                <div class="applications-card-header-status-pending">
                                    <small>Pending</small>
                                </div>
                                <div class="applications-card-header-company-image">
                                    <img class="applications-card-header-company-img" src="{{ asset('assets/company_logos/logo_01.jpg') }}" alt="" >
                                </div>
                            </div>
                        </div>
                        <div class="applications-card-body">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Cupiditate, laborum! Reiciendis ea,
                            </p>
                        </div>
                        <div class="applications-card-footer">
                            <div class="applications-card-job-type">
                                <p>Intern</p>
                            </div>
                            <div class="applications-card-job-location">
                                <p>Westlands, Nairobi</p>
                            </div>
                            <div class="applications-card-btn">
                                <a href="#" class="btn btn-blue2">View</a>
                            </div>
                        </div>
            </div>
        </div>
        <div class="da-col-xs-12 da-col-sm-12 da-col-md-4 da-col-lg-4">
            <div class="dash-card">
                <div class="applications-card-header">
                            <div class="applications-card-header-titles">
                                <p class="applications-card-header-company-name">
                                    TechBEAST
                                </p>
                                <p class="applications-card-header-job-title">
                                    Java programmer
                                </p>
                                <p class="applications-card-header-salary-range">
                                    Ksh 40,000 - Ksh 75,000
                                </p>
                            </div>
                            <div class="applications-card-header-company-logo">
                                <div class="applications-card-header-status-pending">
                                    <small>Pending</small>
                                </div>
                                <div class="applications-card-header-company-image">
                                    <img class="applications-card-header-company-img" src="{{ asset('assets/company_logos/logo_01.jpg') }}" alt="" >
                                </div>
                            </div>
                        </div>
                        <div class="applications-card-body">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Cupiditate, laborum! Reiciendis ea,
                            </p>
                        </div>
                        <div class="applications-card-footer">
                            <div class="applications-card-job-type">
                                <p>Intern</p>
                            </div>
                            <div class="applications-card-job-location">
                                <p>Westlands, Nairobi</p>
                            </div>
                            <div class="applications-card-btn">
                                <a href="#" class="btn btn-blue2">View</a>
                            </div>
                        </div>
            </div>
        </div>
    </div>
</div>
