.auth-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.auth-form-wrapper{
    border:solid 1px var(--gray-3);
    border-radius: 8px;
    margin:auto;
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.auth-form-title{}
.auth-form-box form{

}
.auth-form-group{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
.auth-form-row{
    display: flex;
    justify-content: space-around;
    column-gap: 1rem;
    margin:15px 0px;
}
.auth-from-col{

}
.auth-form-label{
    font-size: .7rem;
}
.auth-form-input{
    height: 2rem;
    width: 100%;
    /* border:solid 1px var(--grey-1); */
    border: 1px solid var(--gray-1);
    background-color: white;
}
.auth-form-error{
    color:red;
    font-size: .6rem;
}
.auth-form-btn{
    width: 100%;
    padding:1rem 0;
    color:white;
    background-color: var(--blue-3);
    border:none;
    cursor: pointer;
    text-decoration: none;
}
.auth-form-btn:hover{
    background-color: var(--blue-5);
}
.auth-form-link{
    font-size: .7rem;
    text-decoration: none;
    margin:2rem 0;
    color: var(--blue-3);
}
.auth-form-login{
    width: 20rem;
}
.choose-btn{
    width: 20rem;
    margin:10px 0;
    text-align: center;
    font-size: .7rem;
}
