*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body{
  margin: 0;
  padding: 0;
  justify-content: center;
  color: white;
}
/* Hero section styles */
.hero {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  /* padding: 20px; */
  height: 100vh;
}

.hero-left {
  padding: 10px 5px;
  justify-content: center;
  align-items: center;
  background-image: url(/static/img/hero_left_03.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
}
.hero-right {
  padding: 10px 5px;
  justify-content: center;
  align-items: center;
  background-image: url(/static/img/hero_right_03.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  
}
.textstart{
  text-align: start;
}
.textend{
  text-align: end;
}


.hero-heading {
  font-size: 2.5em;
  margin-bottom: 1rem;
  padding:0px 20px;
  font-weight: 700;
}

.hero-text {
  font-size: .75rem;
  margin-bottom: 2rem;
  padding:0px 20px;
  
}
@media screen and (max-width: 900px) {
  body{
      margin: 0;
      padding: 0;
      justify-content: center;
      height: 100%;
  }
  .hero {
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
    height: 100%;
  } 
  .hero-left {
      margin: 10px auto;
      background-size: cover;
      background-repeat: no-repeat;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: 100%;
      height: 50%;
    }
    .hero-right {
      margin: 10px auto;
      background-size: cover;
      overflow: hidden;

      width: 100%;
      height: 60%;
      
    }
    .hero-heading {
      font-size: 2rem;
      margin-bottom: 1rem;
      padding:0px 20px;
      font-weight: 700;
      text-align: center;
    }
}


