.trending-container{
    padding:40px 0;
}
.trending-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.trending-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cats{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.oneCat{
    margin: 6px;
}
.trending-title{
    font-weight: 700;
}
.trending-pill{
    font-size: .75rem;
    padding: .5rem .5rem;
    background-color: var(--blue-7);
    border-radius: 15px;
    text-decoration: none;
    cursor: pointer;
}
.trending-pill:hover{
    background-color: var(--blue-4);
}
.trending-pill .active {
    background-color: var(--blue-4);
}
