<!-- <h5 style="color: #007CAD;">{{ postedjobs|length }} Job(s) Found</h5> -->
 <!-- <h5 style="color: #007CAD;">Jobs on Digital Age Hustler</h5> -->
    <link
    rel="stylesheet"
    href="../../../static/css/line-awesome/css/line-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../../../static/js/bootstrap.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
 <style>

.featured-result-pagination {
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.featured-result-pagination p button {
  color: rgb(252, 249, 249);
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: none;
  margin: 0 5px;
  border-radius: 5px;
  background-color: #2471fc;
}

.featured-result-pagination p button.active {
  background-color: #19386b;
  color: white;
  border-radius: 5px;
}
.featured-result-pagination p button:hover:not(.active) {
  background-color: #ddd;
  color: black;
}
 </style>
 <div class="row">
    
    {% if postedjobs %}
    {% for job in postedjobs %}
        <div class="col-md-4 mt-3">
            <div class="card shadow p-3">
                <div class="search-result-card">
                    <div class="search-result-card-header">
                        <div class="search-result-card-header-left">
                            <span>{{job[4]}}</span>
                            <span>{{job[2]}}</span>
                            <span>{{job[0]}}</span>
                        </div>
                        <div class="search-result-card-header-right">
                            <div class="search-result-card-header-company-logo">
                                <img src="../../../static/company_logos/{{job[1]}}" alt="" class="company-logo-img">
                            </div>
                        </div>
                    </div>
                 
                    <div class="">
                        <a href="#" class="btn btn-blue2 details-job-btn" 
                        title="Details"
                        data-toggle="modal"
                        data-target="#detailsModal"
                        data-job-id="{{job[3]}}">View Details</a>
                    </div>
                </div>
            </div>
        </div>        
    {% endfor %}
    
    {% else %}
    <h5 style="color: #007CAD; text-align: center; font-size: 26px;" class="m-5">{{ postedjobs|length }} Job(s) Found</h5>
    {% endif %}


    </div>
    <div style="text-align: center; ">
        <div class="featured-result-pagination" id="paginate">
            <p>
            <input type="hidden" id="currentPage" value="{{page}}">
            <input type="hidden" id="total" value="{{total}}">
            <button id="prev" onclick="prev_jobs()"><i class="fas fa-chevron-left"></i> prev</button>
            {% for i in range(1, (total+1)) %}
            <button class="{% if i == page %} active {% endif %}" id="{{i}}" onclick="pages_jobs(this.id)">{{i}}</button>
            {% endfor %}
            <button id="next" onclick="next_jobs()">Next <i class="fas fa-chevron-right"></i> </button>
            </p>
        </div>
    </div>
</div>



  <!-- Details Modal -->
  <div
    class="modal fade"
    id="detailsModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="detailsModalTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="profile text-center" >
            <div class="avatar">
              <!-- <img
           src="../../../static/img/hero_right_02.jpg"
           alt="Circle Image"
           class="img-raised rounded-circle img-fluid"
         /> -->
            </div>
            <div class="name">
              <h3 class="title fw-bold" id="jobTitle" style="color: #2b4b83">
                Job Title
              </h3>
              <h6 id="jobType" class="text-muted"></h6>
              <h6 id="jobSkills" class="text-muted"></h6>
              <h6 id="jobLocation" class="text-muted"></h6>
              <h6 id="jobSalary" class="text-muted"></h6>
              <h6 id="jobDate" class="text-muted"></h6>
            </div>
          </div>

          <div class="description text-center">
            <h5 class="fw-bold pt-2">Job Summary</h5>
            <p id="jobDescription" class="text-muted"></p>
          </div>
        </div>
        <div class="modal-footer">

            <a id="jobIdbtn"
          >
            
        </a>
            
          <button
            type="button"
            class="btn btn-danger"
            data-dismiss="modal"
            aria-label="Close"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // details of jobs JS
    $(".details-job-btn").on("click", function () {
        var jobId = $(this).data("job-id");
        console.log(jobId)
        $.ajax({
          url: "/company/editjob/" + jobId,
          method: "GET",
          success: function (data) {
            $("#jobTitle").text(data.job_title);
            $("#jobType").html(
              '<i class="fa-solid fa-briefcase" style="color: #2b4b83"></i> &nbsp; Job type: ' +
                data.jobtype_name
            );
            $("#jobSkills").html(
              '<i class="fa-solid fa-list-check" style="color: #2b4b83"></i> &nbsp; Skills: ' +
                data.job_skills.join(", ")
            );
            $("#jobLocation").html(
              '<i class="fa-solid fa-building" style="color: #2b4b83"></i> &nbsp; Location: ' +
                data.job_location_name
            );
            $("#jobSalary").html(
              '<i class="fa-solid fa-wallet" style="color: #2b4b83"></i> &nbsp; Salary: ' +
                data.salary_range_name
            );
            $("#jobDate").html(
              '<i class="fa-solid fa-calendar-days" style="color: #2b4b83"></i> &nbsp; Date: ' +
                data.date
            );
            $("#jobIdbtn").html(
              ' <a  href="/candidate/applyjob/'+jobId +'" class="btn btn-primary" > Apply Now </a>'
            );

           
            $("#jobDescription").text(data.job_description);
            $("#detailsModal").modal("show");
          },
        });
      });
  </script>