

            <div class="dashboard-row">
                <div class="dashboard-title">
                    <h3>Dashboard</h3>
                </div>
            </div>
            <div class="dashboard-box-row">
                <div class="dashboard-col">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <p>Approvals</p>
                        </div>
                        <div class="dashboard-card-body">
                            <h3>23</h3>
                        </div>
                    </div>
                </div>
                <div class="dashboard-col">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <p>Applications</p>
                        </div>
                        <div class="dashboard-card-body">
                            <h3>23</h3>
                        </div>
                    </div>
                </div>
                <div class="dashboard-col">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <p>Views</p>
                        </div>
                        <div class="dashboard-card-body">
                            <h3>13</h3>
                        </div>
                    </div>
                </div>
            </div>


