<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../../../static/css/bootstrap.css" />
    <link rel="stylesheet" href="../../../static/css/multi-select-tag.css" />
    <link rel="stylesheet" href="../../../static/css/main.css" />
    <link rel="stylesheet" href="../../../static/css/company/main.css" />
    <link
      rel="stylesheet"
      href="../../../static/css/line-awesome/css/line-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../../../static/js/bootstrap.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Document</title>
  </head>
  <body>
    <section class="container-fluid">
      <!-- <div class="main-panel-container">
        <div class="main-panel-wrapper"></div>
      </div> -->
