<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div class="card-body">
  <table class="table table-hover table-striped align-middle mb-0 bg-white">
    <thead class="bg-light">
      <tr style="color: #2b4b83; font-size: 17px">
        <th>Job Title</th>
        <th>Job Description</th>
        <th>&nbsp;&nbsp; Posted&nbsp;&nbsp;</th>
        <th>Actions</th>
      </tr>
    </thead>
    {% if postedJobs %} {% for postedJob in postedJobs %}
    <tbody>
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <img
              src="../../../static/company_logos/{{postedJob[2]}}"
              alt=""
              style="width: 45px; height: 45px"
              class="rounded-circle"
            />
            <div class="ms-3">
              <p class="fw-bold mb-1">{{postedJob[3]}}</p>
              <p class="text-muted mb-0">{{postedJob[7]}}</p>
            </div>
          </div>
        </td>

        <td>
          <p class="fw-normal mb-1">{{postedJob[6]}}</p>
          <p class="text-muted mb-0"><span>Skills:</span> {{postedJob[8]}}</p>
        </td>

        <td>
          <span class="badge-success rounded-pill d-inline"
            >{{postedJob[5]}}</span
          >
        </td>
        <td>
          <div class="d-flex align-items-end">
            <button
              type="button"
              id="edit_post"
              class="btn btn-link btn-sm btn-rounded edit-job-btn"
              title="Edit"
              data-toggle="modal"
              data-target="#editModal"
              data-job-id="{{postedJob[4]}}"
            >
              <i class="fas fa-edit"></i>
            </button>
            <button
              type="button"
              class="btn btn-link btn-sm btn-rounded details-job-btn"
              title="Details"
              data-toggle="modal"
              data-target="#detailsModal"
              data-job-id="{{postedJob[4]}}"
            >
              <i class="fas fa-eye"></i>
            </button>
            <button
              type="button"
              class="btn btn-link btn-sm btn-rounded delete-job-btn"
              title="Delete"
              data-toggle="modal"
              data-target="#deleteModal"
              data-job-id="{{postedJob[4]}}"
            >
              <i class="fas fa-trash"></i>
            </button>
          </div>
        </td>
      </tr>

      {% endfor %} {% else %}
      <tr>
        <td>
          <h5
            style="color: #007cad; text-align: center; font-size: 20px"
            class="m-5"
          >
            {{ postedJobs|length }} Jobs Found
          </h5>
        </td>
      </tr>
      {% endif %}
    </tbody>
  </table>
</div>
<div style="text-align: center" class="text-center mx-3">
  <div class="featured-result-pagination" id="paginate">
    <p>
      <input type="hidden" id="currentPage" value="{{page}}" />
      <input type="hidden" id="total" value="{{total}}" />
      <button id="prev" onclick="prev_jobs()">
        <i class="fas fa-chevron-left"></i> prev
      </button>
      {% for i in range(1, (total+1)) %}
      <button
        class="{% if i == page %} active {% endif %}"
        id="{{i}}"
        onclick="pages_jobs(this.id)"
      >
        {{i}}
      </button>
      {% endfor %}
      <button id="next" onclick="next_jobs()">
        Next <i class="fas fa-chevron-right"></i>
      </button>
    </p>
  </div>
  <!-- </div>
          <script>
            $(document).ready(function() {
                $('#edit_post').click(function() {
                    $('html, body').animate({
                        scrollTop: $('.profile-bio-container').offset().top
                    }, 200); 
                });
            });
            </script> -->

  <!--Edit Modal -->
  <div
    class="modal fade"
    id="editModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="editModalTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Edit Job</h5>
          <button
            type="button"
            class="btn-close"
            data-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div class="post-jobs-form">
            <small class="form-error">
              {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %} {% for category, message in messages %}
              <div
                class="alert alert-{{ 'success' if category == 'success' else 'danger' }}"
                role="alert"
              >
                {{ message }}
              </div>
              {% endfor %} {% endif %} {% endwith %}
            </small>
            <form action="{{ url_for('postjob') }}" method="POST">
              <input type="hidden" name="job_id" value="" />
              <div class="post-jobs-form-row">
                <div class="post-jobs-form-group">
                  <label class="post-jobs-label" for="">Job Title</label>
                  <input
                    class="post-jobs-input"
                    type="text"
                    value="hi"
                    name="job_title"
                  />
                </div>
                <div class="post-jobs-form-group">
                  <label class="post-jobs-label" for="">Location</label>
                  <select class="post-jobs-select" name="job_location_id" id="">
                    <option value="">--Choose Job Location--</option>
                    {% for location in locations %}
                    <option value="{{ location[0] }}">{{ location[1] }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="post-jobs-form-group">
                  <label class="post-jobs-label" for="">Job Type</label>
                  <select class="post-jobs-select" name="jobtype_id" id="">
                    <option>--Choose Job Type--</option>
                    {% for jobtype in jobType %}
                    <option value="{{ jobtype[0] }}">{{ jobtype[1] }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="post-jobs-form-group">
                  <label class="post-jobs-label" for="">Salary Range</label>
                  <select class="post-jobs-select" name="salary_range_id" id="">
                    <option value="">--Choose Salary Range--</option>
                    {% for salary in salaryRange %}
                    <option value="{{ salary[0] }}">{{ salary[1] }}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
              <div class="post-jobs-form-row">
                <div class="post-jobs-form-group">
                  <label class="post-jobs-label" for="skills"
                    >Choose Skills</label
                  >
                  <select
                    class="post-jobs-skills"
                    name="job_skills[]"
                    id="skills"
                    multiple
                  >
                    {% for skill in skills %}
                    <option value="{{ skill[0] }}">{{ skill[1] }}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
              <div class="post-jobs-form-row">
                <div class="post-jobs-form-group">
                  <label class="post-jobs-label" for="">Job Description</label>
                  <textarea
                    class="post-jobs-textarea"
                    name="job_description"
                  ></textarea>
                </div>
              </div>
              <div class="post-jobs-form-row">
                <div class="post-jobs-form-group">
                  <div class="post-jobs-add-btn">
                    <button class="btn btn-outline-primary mt-2" type="submit">
                      Update Job
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Details Modal -->
  <div
    class="modal fade"
    id="detailsModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="detailsModalTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="profile">
            <div class="avatar">
              <!-- <img
           src="../../../static/img/hero_right_02.jpg"
           alt="Circle Image"
           class="img-raised rounded-circle img-fluid"
         /> -->
            </div>
            <div class="name">
              <h3 class="title fw-bold" id="jobTitle" style="color: #2b4b83">
                Job Title
              </h3>
              <h6 id="jobType" class="text-muted"></h6>
              <h6 id="jobSkills" class="text-muted"></h6>
              <h6 id="jobLocation" class="text-muted"></h6>
              <h6 id="jobSalary" class="text-muted"></h6>
              <h6 id="jobDate" class="text-muted"></h6>
            </div>
          </div>

          <div class="description text-center">
            <h5 class="fw-bold pt-2">Job Summary</h5>
            <p id="jobDescription" class="text-muted"></p>
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-outline-primary"
            data-dismiss="modal"
            aria-label="Close"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Modal -->
  <div
    class="modal fade"
    id="deleteModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="deleteModalTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content pt-4 pb-4">
        <div class="modal-body">
          <p id="jobtitle" class="fw-bold"></p>
          <form id="deleteForm" action="/company/deletejob/" method="post">
            <input type="hidden" name="job_id" id="deleteJobId" value="" />
            <button
              type="button"
              class="btn btn-primary btn-sm"
              data-dismiss="modal"
              aria-label="Close"
            >
              Close
            </button>
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      // editting jobs js
      $(".edit-job-btn").on("click", function () {
        var jobId = $(this).data("job-id");
        $.ajax({
          url: "/company/editjob/" + jobId,
          method: "GET",
          success: function (data) {
            $('#editModal input[name="job_id"]').val(data.job_id);
            $('#editModal input[name="job_title"]').val(data.job_title);
            $('#editModal select[name="job_location_id"]').val(
              data.job_location_id
            );
            $('#editModal select[name="jobtype_id"]').val(data.jobtype_id);
            $('#editModal select[name="salary_range_id"]').val(
              data.salary_range_id
            );
            $('#editModal textarea[name="job_description"]').val(
              data.job_description
            );

            // Set selected skills
            $('#editModal select[name="job_skills[]"] option').each(
              function () {
                if (data.job_skills.includes($(this).val())) {
                  $(this).prop("selected", true);
                } else {
                  $(this).prop("selected", false);
                }
              }
            );

            $("#editModal").modal("show");
          },
        });
      });
      // details of jobs JS
      $(".details-job-btn").on("click", function () {
        var jobId = $(this).data("job-id");
        $.ajax({
          url: "/company/editjob/" + jobId,
          method: "GET",
          success: function (data) {
            $("#jobTitle").text(data.job_title);
            $("#jobType").html(
              '<i class="fa-solid fa-briefcase" style="color: #2b4b83"></i> &nbsp; Job type: ' +
                data.jobtype_name
            );
            $("#jobSkills").html(
              '<i class="fa-solid fa-list-check" style="color: #2b4b83"></i> &nbsp; Skills: ' +
                data.job_skills.join(", ")
            );
            $("#jobLocation").html(
              '<i class="fa-solid fa-building" style="color: #2b4b83"></i> &nbsp; Location: ' +
                data.job_location_name
            );
            $("#jobSalary").html(
              '<i class="fa-solid fa-wallet" style="color: #2b4b83"></i> &nbsp; Salary: ' +
                data.salary_range_name
            );
            $("#jobDate").html(
              '<i class="fa-solid fa-calendar-days" style="color: #2b4b83"></i> &nbsp; Date: ' +
                data.date
            );
            $("#jobDescription").text(data.job_description);
            $("#detailsModal").modal("show");
          },
        });
      });
      // deleting job JS
      $(".delete-job-btn").on("click", function () {
        var jobId = $(this).data("job-id");
        $.ajax({
          url: "/company/editjob/" + jobId,
          method: "GET",
          success: function (data) {
            $("#jobtitle").html(
              "Are You Sure You Want To Delete " + data.job_title + "?"
            );
            $("#deleteJobId").val(jobId);
            $("#deleteModal").modal("show");
          },
        });
      });
    });
  </script>
</div>
